{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{CLAUDE_DIR}}/hooks/jev-guard/claude-jev-guard.js\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
